server.port=8080
management.server.port=8081

## kafka consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=record
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaDeserializer

## kafka producer
spring.kafka.producer.transaction-id-prefix=warehouse-tx-
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializer

spring.cloud.openfeign.client.config.customers.url=http://customers

spring.kafka.properties.[schema.registry.url]=http://schemaregistry
spring.kafka.properties.[json.fail.invalid.schema]=true
spring.kafka.properties.[json.write.dates.iso8601]=true
spring.kafka.properties.[json.fail.unknown.properties]=false
spring.kafka.properties.[json.value.type]=com.mycompany.application.event.DomainEvent
